<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav ul{
            padding:0;
        }

        nav li a{
            display:block;
            background-color:lightblue;
            color:black;
            text-decoration: none;
            padding: 1em, 1em;
            /*display:block;*/
            border-bottom:solid 1px white;
        }

        nav li li a{
                background-color: aqua;
                color:black;
        }


        li.dropdown ul{
            display:none;
        }

        li.dropdown:hover ul{
            display:block;
            
        }
    
        .material-symbols-outlined{
            float:right;
            color:black;
            padding-top:5px;
        
        }


    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_arrow_down" />
</head>

<body>
    <nav>
        <ul>
            <li class="dropdown">
                
                <span class="material-symbols-outlined">
                    keyboard_arrow_down
                    </span>

                <a href="##">Fruits</a>
                    <ul>
                        <li><a href="#">Apples</a></li>
                        <li><a href="#">Bananas</a></li>
                        <li><a href="#">Pears</a></li>
                     </ul>
            </li>
            <li class="dropdown">

                <span class="material-symbols-outlined">
                    keyboard_arrow_down
                    </span>

                <a href="##">Vegetables</a>
                    <ul>
                        <li><a href="#">Celery</a></li>
                        <li><a href="#">Cucumber</a></li>
                        <li><a href="#">Broccoli</a></li>
                    </ul>
            </li>
        </ul>
    </nav>



</body>
</html>