
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 1200px;
    margin:16px;
    background-color: #FDF9E1;
}

nav ul{
    padding:0;
    margin:0;
}

.btn{
    color:#000000;
    background-color: #FCCCFF;
    text-decoration:none;
    padding: 0.5em 1em;
    border-radius:10px;
    display:inline-block;
}

h1{
    font-size:1rem;
    text-transform: uppercase;
}

header{
    position: relative;
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}

/*top navigation*/

nav li{
padding:0;
list-style-type: none;
border-radius:8px;
}

#top-nav{
   display:none;
    position:absolute;
    right:0px;
    top:50px;
    border:solid 2px;
    padding:10px;
    
    

}

#top-nav ul a{
    padding:5px;
    display:block;
    border-bottom: solid 1px #000;
    text-decoration: none;
    background-color: #fff;
}

#top-nav li{
    display:block;
    padding:5px;
    border-bottom: solid 1px #000;
}

.material-symbols-outlined{
    float:right;

}



/*choose a program*/

.programs-nav{
    background-color: #FFDB2A;
    padding:15px;
    border-radius: 10px;
    border-style: solid;
}

.dropdown ul{
    background-color: #fff;
    display: none;
}

li.dropdown ul{
    display:none;
}


li.dropdown:hover ul{
    display:block;
    
}


.dropdown{
    margin-bottom: 1em;
    /*padding:10px;*/
    
}

.dropdown a{
    text-decoration: none;
    padding:10px;
    background-color: #E03091;
    border-radius: 10px 10px 10px 10px;
    display:block;
    color:#fff;
    
}

.dropdown ul {
    background-color: #E03091;
    border-radius: 10px 10px 10px 10px;
    
}



/*typography design*/

h1{
    font-size:1rem;
    text-transform: uppercase;
}

h1 a{
    text-decoration: none;
    color:#000;
}

section h2{
    font-size:1rem;text-transform: uppercase;

}

article h3{
    font-size: 1rem;

}

article{
    color:#000;
    margin-bottom:3em;
}

.hero h3 {font-size:1rem;

    
}

.material-symbols-outlined{
    color: #fff;
}

.articleone{
    background-color: #AF86F1;
    padding:10px;
    border: solid;
    border-radius: 10px;
}

.articletwo{
    background-color: #D2D904;
    padding:10px;
    border: solid;
    border-radius: 10px;
}

.articlethree{
    background-color: #E03091;
    padding:10px;
    border: solid;
    border-radius: 10px;
}

.hero{
    border-radius: 10px;
    padding:6em 2em;
    color:white;
    margin-bottom: 2em;
    margin-top: 2em;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 43%, rgba(90, 158, 231, 1) 100%),
    url("img/hero2.jpg") no-repeat center, 
    #000;
}

.hero p{
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding:1em;
    width:75%;  

}

article img{
    max-width:100%
}

/*Program Cards*/

.card{
    border:solid 2px #757677;
    border-radius: 10px;
    margin-top: 10px;
    transition-property: box-shadow;
    transition-duration: .5s;
    
}

.card:hover{
    box-shadow: 5px 5px 8px rgb(153, 153, 153);       /* x shift, y shift, blur, color */
    /*transform:rotate(1deg);*/
    

}

.card img{
    border-radius: 10px 10px 0 0;
}

.card-body{
    padding:1em;
}

.card h3{
    font-size:.5em;
    text-transform: uppercase;
    margin-bottom:0;
}

.card h2{
    font-size: 1.2em;
}


/*Utility Classes*/

.responsive-img{
    width:100%
}

.no-underline{
    text-decoration:none;
}

.black-color{
    color:#000000;
}


/*media query*/

@media (min-width:768px){

.material-symbols-outlined{
    display:none;

}

#top-nav{
    display:flex;
    position:static;
    border:none;
    align-items: center;
}

#top-nav ul{
    display:flex;
    align-items: center;
    
}

#top-nav ul a{
    padding:1em;
    border-bottom:none;

}

#top-nav li{
    border-bottom: none;
}

.programs-menu{
    display:flex;
    justify-content: space-between;
    position:relative;
    
}

.dropdown:hover{
    width:30%
}

.dropdown a{
    border-radius: 10px 10px 10px 10px;
    padding: .5em;
    
    
}

.dropdown ul{
    position:absolute;
    width: 30%;
    border-radius: 10px 10px 10px 10px;
    
}

.dropdown{
    width: 32%;
}


#top-nav ul a{
    background-color:#FDF9E1;
}



/*MAIN GRID*/

.home main{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:2em;
}
}

/*end of media query*/


/*main grid*/

.home main{
    display:grid;
    grid-template-columns: minmax(500px, 1fr) 300px;
    grid-gap:2em;

}

.programs{
    display:grid;
    grid-template-columns: repeat(autofit,minmax(500px,1fr));
    grid-gap:1em;
}

